<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>page</short-name>
 <description>@author pyj
	pagination page 1-10</description>
 <tag>
  <name>pagination</name>
  <tag-class>com.cn.business.comm.PaginationPageTag</tag-class>
  <body-content>jsp</body-content>
  <attribute>
   <name>path</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
